spring.application.name=service-candidat
server.port=8082
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/authent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/authent/protocol/openid-connect/certs
spring.cloud.loadbalancer.ribbon.enabled=false
DB_HOST=bdd_service-candidat
DB_NAME=bdd_candidat
DB_PORT=3306
DB_USER=rt
DB_MDP=root
rabbit_host=rabbitmq
rabbit_user=guest
rabbit_mdp=guest
