spring.application.name=service-offres_candidatures
server.port=8085
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/authent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/authent/protocol/openid-connect/certs
spring.cloud.loadbalancer.ribbon.enabled=false
DB_HOST=localhost
DB_NAME=bdd_offres_candidatures
DB_PORT=3306
DB_USER=rt
DB_MDP=root
rabbit_host=localhost
rabbit_user=guest
rabbit_mdp=guest