spring.application.name=service-authentification
server.port=8081
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.loadbalancer.ribbon.enabled=false
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=authent
keycloak.resource=authent-web
keycloak.public-client=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/authent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/authent/protocol/openid-connect/certs
user1=http://keycloak:8080/auth/admin/realms/authent/users
user_test_user2=http://keycloak:8080/auth/admin/realms/authent/users/
user_test_user=http://keycloak:8080/auth/admin/realms/authent/users/
user_test_user1 =http://keycloak:8080/auth/admin/realms/authent/users
user_connect =http://keycloak:8080/auth/realms/authent/protocol/openid-connect/token

