spring.application.name=service-notification
server.port=8084
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/authent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/authent/protocol/openid-connect/certs
BD_HOST=bdd_service-notification
BD_NAME=bdd_notification
BD_PORT=27017
BD_COLLECTION_NAME:notification
rabbit_host=rabbitmq
rabbit_user=guest
rabbit_mdp=guest
mail_email=groupe2.interoperabilite@gmail.com
mail_password=Groupe2Linkeed
mail_transport_protocol=smtp
mail_smtp_auth=true
mail_smtp_starttls_enable=true
mail_debug=true
mail_host=smtp.gmail.com
mail_port=587
mail_path_logo=./src/main/resources/logo.PNG